<!doctype html>

<html lang="en">
	<style>
		header {
		background-color:#007ab6;
		color:white;
		text-align:center;
		padding:5px; 
		}
		nav {
		line-height:30px;
		background-color:#007ab6;
		height:100%;
		width:100px;
		float:right;
		padding:5px; 
		}
		section {
		width:350px;
		float:middle;
		padding:10px; 
		text-align:left;
		}
		footer {
		background-color:black;
		color:white;
		clear:both;
		text-align:center;
		padding:5px; 
		}
		body {
		font-family:Verdana, Helvetica, sans-serif;
		}
		div.selected {
		line-height:30px;
		background-color:#ed008c;
		height:50px;
		width:110px;
		float:right;
		padding:5px; 
		}
		div.unselected {
		line-height:30px;
		background-color:#009ddd;
		height:50px;
		width:110px;
		float:right;
		padding:5px; 
		}
		div.spacing {
		opacity:0.0;
		line-height:30px;
		height:10px;
		width:100px;
		float:right;
		padding:5px;
		}
		a.nav{
		
		}
	</style>

	<head>
		<meta charset="utf-8">

			<title>Home</title>
			<meta name="description" content="The HTML5 Herald">
				<meta name="author" content="SitePoint">

					<link rel="stylesheet" href="css/styles.css?v=1.0">
					</head>

					<body>
						<header>
							<h1>Home Courts</h1>
						</header>

						<nav>
							<a href="index.html">
								<div class="unselected">
								Home
								</div>
							</a>
							<a href="Teams.html">
								<div class="unselected">
								Teams
								</div>
							</a>
							<a href="Statistics.html">
								<div class="unselected">
								Statistics
								</div>
							</a>
							<a href="Rivalries.html">
								<div class="unselected">
								Rivalries
								</div>
							</a>
							<a href="HomeCourts.html">
								<div class="selected">
								Courts
								</div>
							</a>
						</nav>

						<section>
							<h1>London</h1>
							<p>
								London is the capital city of England. It is the most populous city in the United Kingdom,
								with a metropolitan area of over 13 million inhabitants.
							</p>
							<p>
								Standing on the River Thames, London has been a major settlement for two millennia,
								its history going back to its founding by the Romans, who named it Londinium.
							</p>
						</section>

						<footer>
							Copyright © W3Schools.com
						</footer>

					</body>
				</html>